# c3p0

./: .gitignore  build.gradle  c3po.config  dagobert.config  grizgal.config  logback.xml
resources/: .~lock.bitstamp_ticker_fake_downhill.csv#  bitstamp_combined.csv  bitstamp_ticker_fake_down_up.csv  bitstamp_ticker_fake_downhill.csv  bitstamp_ticker_till_20131117.csv  bitstamp_ticker_till_20131117_pingpong.csv  bitstamp_ticker_till_20131119.csv  bitstamp_ticker_till_20131122.csv  bitstamp_ticker_till_20131122_crashed.csv  bitstamp_ticker_till_20131126.csv  bitstamp_ticker_till_20131128.csv  bitstamp_ticker_until_20131114.csv  correlate_me.csv
src/main/java/c3po/: AbstractTickable.java  AbstractTradeFloor.java  AggregateNode.java  BitstampSimulationTradeFloor.java  BitstampTickerCsvSource.java  BitstampTickerDbSource.java  BitstampTickerJsonSource.java  BitstampTickerSignalSource.java  BitstampTickerSource.java  BitstampTradeFloor.java  BootstrapTradeFloor.java  Bot.java  BotTrainer.java  CircularArrayList.java  DbConnection.java  DbTradeLogger.java  DebugTradeLogger.java  EmailTradeLogger.java  ExpMovingAverageNode.java  GenAlgBotTrainerConfig.java  GenCrash.java  GraphingNode.java  IBot.java  IBotConfig.java  IBotMutationConfig.java  IClock.java  IClockListener.java  ICompositeSignal.java  INode.java  INonRealtimeSource.java  IOverrideModusChecker.java  IRealtimeClock.java  IResetable.java  ISignal.java  ISignalBuffer.java  ISignalSource.java  ISignalTransformer.java  ISimulationClock.java  ITickable.java  ITradeActionSource.java  (+31 more)
src/test/java/c3po/: WalletTest.java  (+6 more)
(+119 files in other folders)
